include = "~~/shaders.conf"

osc=no
osd-bar=no
border=no

track-auto-selection=yes
sid=no
alang=[eng,spa,jpn]
slang=[eng,spa,jpn]
vlang=[eng,spa,jpn]

# Playback Behavior 
save-position-on-quit

# Youtube 

# Video
hwdec=auto-copy
hwdec-codecs=all
profile=gpu-hq

# Audio
volume=50

# Window
autofit=50%

# Cache
cache=yes
demuxer-max-bytes=2GiB

glsl-shaders-append = "~~/shaders/AMD_FSR_EASU_rgb.glsl"