osc=no
osd-bar=no
border=no

track-auto-selection=yes
sid=no
alang=[eng,spa,jpn]
slang=[eng,spa,jpn]
vlang=[eng,spa,jpn]

# Playback Behavior 
save-position-on-quit

# Youtube 
ytdl-format=(bestvideo+bestaudio/best)

# Video
hwdec=auto-safe
hwdec-codecs=all
profile=gpu-hq

# Audio
volume=50

# Window
autofit=50%

# Cache
cache=yes
demuxer-max-bytes=2GiB
